# 数据库配置
DB_USER=ai_chat_user
DB_PASSWORD=123456
DB_DATABASE=ai_chat_db

# 应用密钥 (生产环境务必修改)
# 可以使用 `openssl rand -base64 32` 生成
APP_KEY=zP7y_random_key_CHANGE_ME_IN_PROD_zP7y

# 端口配置 (如果需要修改外部访问端口)
APP_PORT=80
